apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  generation: 1
  name: win2
  selfLink: /apis/networking.istio.io/v1alpha3/namespaces/demo/virtualservices/win2
spec:
  gateways:
  - test-gateway2
  hosts:
  - win2-envoy.ea.demo.dckr.org
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: dotnetcoreapp
        port:
          number: 80
